<!--
* Copyright 2015 Cisco Systems, Inc.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
   <f:section title="Cloud Deployer Nexus Metadata">
      <f:entry title="Nexus URL" field="nexusUrl"
               description="Add Nexus URL">
          <f:textbox />
      </f:entry>
       <f:entry title="Nexus Doc URL" field="nexusDocUrl"
                description="Add Nexus Doc URL">
           <f:textbox />
       </f:entry>
      <f:entry title="User" field="nexusUser"
               description="Add Nexus User">
          <f:textbox />
      </f:entry>
      <f:entry title="Password" field="nexusPassword"
               description="Add Nexus Password">
          <f:password />
      </f:entry>
      <f:validateButton
              title="${%Test Connection}" progress="${%Testing...}"
              method="testConnection" with="nexusUrl,nexusUser,nexusPassword" />
   </f:section>
</j:jelly>
