<!--
* Copyright 2015 Cisco Systems, Inc.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:section title="Policy Parameters">

    <f:entry title="Node Configuration list">
        <f:repeatable var="nodeConfigurationsParameters" field="nodeConfigurationsParameters" items="${instance.nodeConfigurationsParameters}" noAddButton="false" minimum="1" add="Add Node Configuration">
            <table width="100%">
                <f:entry title="Name">
                    <f:textbox field="name" value="${nodeConfigurationsParameters.name}" default="urn:cisco:service:mainimage"/>
                </f:entry>
                <f:entry title="Image Name">
                    <f:textbox field="imageName" value="${nodeConfigurationsParameters.imageName}" default="CentOS-DevOPS-v2.4"/>
                </f:entry>
                <f:entry title="Image ID">
                    <f:textbox field="imageId" value="${nodeConfigurationsParameters.imageId}" default=""/>
                </f:entry>
                <f:entry title="Flavor Name">
                    <f:textbox field="flavorName" value="${nodeConfigurationsParameters.flavorName}" default="m1.small"/>
                </f:entry>
                <f:entry title="Flavor ID">
                    <f:textbox field="flavoId" value="${nodeConfigurationsParameters.flavorId}" default=""/>
                </f:entry>
                <f:entry field="quantityMin" title="Quantity Min">
                    <f:select/>
                </f:entry>
                <f:entry field="quantityMax" title="Quantity Max">
                    <f:select/>
                </f:entry>
                <f:entry title="">

                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

    <f:entry title="Domain list">
        <f:repeatable var="domains" field="domains" items="${instance.domains}" noAddButton="false" minimum="0" add="Add Domain">
            <table width="100%">
                <f:entry title="Name">
                    <f:textbox field="name" value="${domains.name}" default="urn:cisco:service:apidomain"/>
                </f:entry>
                <f:entry title="FQDN">
                    <f:textbox field="fqdn" value="${domains.fqdn}" default=""/>
                </f:entry>
                <f:entry title="">

                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

    <f:entry title="Availablitiy Zone list">
        <f:repeatable var="azs" field="azs" items="${instance.azs}" noAddButton="false" minimum="0" add="Add AZ">
            <table width="100%">
                <f:entry title="Name">
                    <f:textbox field="name" value="${azs.name}" default="urn:cisco:service:mainaz"/>
                </f:entry>
                <f:entry title="AZ Name">
                    <f:textbox field="azname" value="${domains.azname}"/>
                </f:entry>
                <f:entry title="">

                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

    </f:section>


</j:jelly>
