<!--
* Copyright 2015 Cisco Systems, Inc.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "artifactId" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="Group Id">
        <f:textbox field="groupId" value="${groupId}"/>
    </f:entry>
    <f:entry title="Artifact Id">
        <f:textbox field="artifactId" value="${artifactId}"/>
    </f:entry>

    <f:property field="osParameters"/>

    <f:property field="yumRepoParameters"/>
</j:jelly>
