# jenkins-openstack-deployment-plugin

./: README.md  pom.xml
Sample HEAT template/demo/: demo.env.yaml  demo.yaml
Sample HEAT template/demo/demo.yaml.dependencies/: __stand_alone_external_instance.yaml  check_installation.sh  component_installation.sh  general_user_data.sh  vci-utility-scripts
src/main/java/org/jenkinsci/plugins/control_plane_ci/model/Openstack/: DeployParmeters.java
src/main/java/org/jenkinsci/plugins/os_ci/: ArtifactReleaseBuilder.java  NexusSettings.java  ProductBuilder.java  ProductDeployer.java  ProfileBuilder.java  ProfileDeployer.java
src/main/java/org/jenkinsci/plugins/os_ci/exceptions/: ArtifactVersionNotFoundException.java  OsCiPluginException.java  ProductDeployPluginException.java
src/main/java/org/jenkinsci/plugins/os_ci/model/: AZ.java  ArtifactParameters.java  Auth.java  CreateStack.java  Domain.java  GetToken.java  NodeConfiguration.java  OpenstackParameters.java  PasswordCredentials.java  PolicyParameters.java  Product.java  Properties.java  RepoType.java  Resources.java  SelectItem.java  ServerString.java  StackTemplatesData.java  SubsystemDescription.java  UrlParameters.java  YumRepoParameters.java
src/main/java/org/jenkinsci/plugins/os_ci/model/Nexus/: NexusArtifact.java  NexusRelease.java  NexusUpload.java  StagingAction.java  StagingActionData.java  UploadData.java
src/main/java/org/jenkinsci/plugins/os_ci/model/Openstack/: EntryPoints.java  FloatingIP.java  StackDetails.java  StackStatus.java
src/main/java/org/jenkinsci/plugins/os_ci/model/maven/: MavenInvoker.java  MavenPom.java  MavenRPMPom.java
src/main/java/org/jenkinsci/plugins/os_ci/openstack/: OpenStack4jClient.java  TemplateUtils.java
src/main/java/org/jenkinsci/plugins/os_ci/repohandlers/: NexusClient.java  OpenStackClient.java  UrlClient.java
src/main/java/org/jenkinsci/plugins/os_ci/utils/: CompressUtils.java  ExecUtils.java  FtpUtils.java  GitClient.java  JsonBuilder.java  JsonParser.java  LogUtils.java  VersionUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/ArtifactReleaseBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/NexusSettings/: global.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/ProductBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/ProfileBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/ProfileDeployer/: config.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/model/ArtifactParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/model/OpenstackParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/model/PolicyParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/model/UrlParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/os_ci/model/YumRepoParameters/: config.jelly
src/main/webapp/: help-env.value.html  help-nameservers.html
src/main/webapps/: help-artifactId.html  help-osParameters.html  help-publicNetworkID.html  help-value.html
src/test/java/control_plane_ci/: Test.java
src/test/java/org/jenkinsci/plugins/os_ci/openstack/: Openstack4jTest.java  StackStatusTest.java  TemplateUtilsTest.java
src/test/java/org/jenkinsci/plugins/os_ci/utils/: ExecUtilsTest.java
src/test/java/os_ci/: Test.java
