<!--
* Copyright 2015 Cisco Systems, Inc.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="YUM Repo Information">
        <f:entry title="YUM Repo IP" field="yumRepoIP">
            <f:textbox default="ip of your yum repo"/>
        </f:entry>
        <f:advanced title="YUM Repo Private Key..." align="left">
            <f:entry title="YUM Repo Private Key" field="yumRepoPrivateKey">
                <f:textarea default=""/>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
